# facebook-auto-post-tool

./: PostManual.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoscout904703/facebook_auto_post_tool/: PostWorkerService.java
